spring.application.name=test-task

# MySQL
# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Port
server.port=${PORT:8080}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Java
java.runtime.version=17

# Token
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Exception messages
error.messages.user_not_found=User with id %s not found