spring.application.name=test-task

# MySQL
spring.datasource.url=jdbc:mysql://localhost:8100/telegram_auth
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
